{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 14,
  "lineage": "25aa8953-291c-af17-ae2b-a4431887bef4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "hpegl_vmaas_cloud",
      "name": "cloud",
      "provider": "provider[\"registry.terraform.io/hpe/hpegl\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1",
            "name": "HPE GreenLake VMaaS Cloud-Trial4 "
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "hpegl_vmaas_cloud_folder",
      "name": "compute_folder",
      "provider": "provider[\"registry.terraform.io/hpe/hpegl\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_id": "1",
            "code": "group-v41",
            "id": "1",
            "name": "ComputeFolder"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "hpegl_vmaas_group",
      "name": "default_group",
      "provider": "provider[\"registry.terraform.io/hpe/hpegl\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3",
            "name": "HPEDEV-HackShackTenant-Group"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "hpegl_vmaas_layout",
      "name": "vmware",
      "provider": "provider[\"registry.terraform.io/hpe/hpegl\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1159",
            "instance_type_code": "glhc-vanilla-centos",
            "name": "VMware VM with vanilla CentOS"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "hpegl_vmaas_network",
      "name": "blue_net",
      "provider": "provider[\"registry.terraform.io/hpe/hpegl\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6",
            "name": "Blue-Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "hpegl_vmaas_network",
      "name": "green_net",
      "provider": "provider[\"registry.terraform.io/hpe/hpegl\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7",
            "name": "Green-network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "hpegl_vmaas_plan",
      "name": "g1_small",
      "provider": "provider[\"registry.terraform.io/hpe/hpegl\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "402",
            "name": "G1-Small"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "hpegl_vmaas_resource_pool",
      "name": "cl_resource_pool",
      "provider": "provider[\"registry.terraform.io/hpe/hpegl\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_id": "1",
            "id": "2",
            "name": "ComputeResourcePool"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "hpegl_vmaas_template",
      "name": "vanilla",
      "provider": "provider[\"registry.terraform.io/hpe/hpegl\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "573",
            "name": "vanilla-centos7-x86_64-09072020"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hpegl_vmaas_instance",
      "name": "student1737",
      "provider": "provider[\"registry.terraform.io/hpe/hpegl\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_id": 1,
            "config": [
              {
                "asset_tag": "vm_terraform",
                "create_user": null,
                "folder_code": "group-v41",
                "no_agent": true,
                "resource_pool_id": 2,
                "template_id": 573
              }
            ],
            "containers": [
              {
                "container_type": [
                  {
                    "name": "vanilla-centos7-node"
                  }
                ],
                "external_fqdn": "student1737.localdomain",
                "hostname": "student1737",
                "id": 172,
                "ip": "172.17.70.20",
                "max_cores": 1,
                "max_memory": 4294967296,
                "max_storage": 16106127360,
                "name": "student1737_172",
                "server": [
                  {
                    "compute_server_type": [
                      {
                        "external_delete": true,
                        "managed": true,
                        "name": "VMware Linux VM"
                      }
                    ],
                    "date_created": "2022-05-11T12:25:28Z",
                    "id": 178,
                    "last_updated": "2022-05-11T12:26:24Z",
                    "owner": [
                      {
                        "username": "hpedev-hackshack-terraform"
                      }
                    ],
                    "platform": "",
                    "platform_version": "",
                    "server_os": [],
                    "ssh_host": "172.17.70.20",
                    "ssh_port": 22,
                    "visibility": "private"
                  }
                ]
              }
            ],
            "env_prefix": null,
            "environment_code": null,
            "evars": null,
            "group_id": 3,
            "history": [
              {
                "account_id": 2,
                "created_by": [
                  {
                    "display_name": "hpedev-hackshack-terraform",
                    "username": "hpedev-hackshack-terraform"
                  }
                ],
                "date_created": "2022-05-11T12:25:28Z",
                "display_name": "student1737",
                "duration": 56020,
                "end_date": "2022-05-11T12:26:24Z",
                "id": 1468,
                "instance_id": 172,
                "last_updated": "2022-05-11T12:26:24Z",
                "percent": 100,
                "process_type": [
                  {
                    "code": "provision",
                    "name": "provision"
                  }
                ],
                "reason": "",
                "start_date": "2022-05-11T12:25:28Z",
                "status": "complete",
                "status_eta": 0,
                "unique_id": "88eae3e9-91f5-4ad3-924d-daa89f6911a7",
                "updated_by": [
                  {
                    "display_name": "hpedev-hackshack-terraform",
                    "username": "hpedev-hackshack-terraform"
                  }
                ]
              }
            ],
            "hostname": null,
            "id": "172",
            "instance_type_code": "glhc-vanilla-centos",
            "labels": null,
            "layout_id": 1159,
            "name": "student1737",
            "network": [
              {
                "id": 7,
                "interface_id": 0,
                "internal_id": 224,
                "is_primary": true,
                "name": "eth0"
              }
            ],
            "plan_id": 402,
            "port": [],
            "power": "poweron",
            "power_schedule_id": null,
            "restart_instance": null,
            "scale": null,
            "server_id": 178,
            "snapshot": [],
            "status": "running",
            "tags": null,
            "volume": [
              {
                "datastore_id": "auto",
                "id": 331,
                "name": "root_vol",
                "root": false,
                "size": 15
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.hpegl_vmaas_cloud.cloud",
            "data.hpegl_vmaas_cloud_folder.compute_folder",
            "data.hpegl_vmaas_group.default_group",
            "data.hpegl_vmaas_layout.vmware",
            "data.hpegl_vmaas_network.green_net",
            "data.hpegl_vmaas_plan.g1_small",
            "data.hpegl_vmaas_resource_pool.cl_resource_pool",
            "data.hpegl_vmaas_template.vanilla"
          ]
        }
      ]
    }
  ]
}
